<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tc-1w-5bi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Results-->
        <scene sceneID="UXc-ZK-WlA">
            <objects>
                <viewController id="Qby-q0-h0Z" customClass="MatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE4-8Q-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-2k-rpj">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Match Cell" id="1Gf-PM-kR7" customClass="MatchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gf-PM-kR7" id="oee-m6-XeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U56-cI-AkA">
                                                    <rect key="frame" x="8" y="16" width="21" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qxG-ez-GfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-JX-4zi">
                                                    <rect key="frame" x="157.5" y="16" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-mN-Qac">
                                                    <rect key="frame" x="192.5" y="16" width="49.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="0uh-rN-P8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-pg-qNY">
                                                    <rect key="frame" x="317.5" y="17" width="24.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Kj-zxY">
                                                    <rect key="frame" x="97.5" y="16" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHu-JX-4zi" firstAttribute="centerY" secondItem="oee-m6-XeJ" secondAttribute="centerY" id="1WB-0Z-B9d"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZH-pg-qNY" secondAttribute="trailing" id="GTl-9o-91x"/>
                                                <constraint firstItem="4fV-Kj-zxY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U56-cI-AkA" secondAttribute="trailing" constant="4" id="OHI-iz-x4z"/>
                                                <constraint firstItem="4fV-Kj-zxY" firstAttribute="centerY" secondItem="oee-m6-XeJ" secondAttribute="centerY" id="RPs-0J-75Z"/>
                                                <constraint firstItem="U56-cI-AkA" firstAttribute="centerY" secondItem="oee-m6-XeJ" secondAttribute="centerY" id="Ruh-Uf-Z3c"/>
                                                <constraint firstItem="nHu-JX-4zi" firstAttribute="centerX" secondItem="oee-m6-XeJ" secondAttribute="centerX" id="b3j-Vj-ENC"/>
                                                <constraint firstItem="nHu-JX-4zi" firstAttribute="leading" secondItem="4fV-Kj-zxY" secondAttribute="trailing" constant="8" id="dIl-Uh-Alg"/>
                                                <constraint firstItem="Vkr-mN-Qac" firstAttribute="centerY" secondItem="oee-m6-XeJ" secondAttribute="centerY" id="gaW-Jk-CW6"/>
                                                <constraint firstItem="6ZH-pg-qNY" firstAttribute="centerY" secondItem="oee-m6-XeJ" secondAttribute="centerY" id="kEY-XA-veE"/>
                                                <constraint firstItem="6ZH-pg-qNY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vkr-mN-Qac" secondAttribute="trailing" id="nJi-kg-jXk"/>
                                                <constraint firstItem="Vkr-mN-Qac" firstAttribute="leading" secondItem="nHu-JX-4zi" secondAttribute="trailing" constant="8" id="sZz-jp-WS5"/>
                                                <constraint firstItem="U56-cI-AkA" firstAttribute="leading" secondItem="oee-m6-XeJ" secondAttribute="leading" constant="8" id="tQF-AF-kwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamNameLabel" destination="Vkr-mN-Qac" id="IzW-pt-JWq"/>
                                            <outlet property="homeTeamNameLabel" destination="4fV-Kj-zxY" id="qRK-Gu-gw1"/>
                                            <outlet property="scoreLabel" destination="nHu-JX-4zi" id="YJZ-4Q-XvQ"/>
                                            <outlet property="statusLabel" destination="6ZH-pg-qNY" id="VxB-aa-g0S"/>
                                            <outlet property="timeLabel" destination="U56-cI-AkA" id="jr0-TE-rUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qby-q0-h0Z" id="hnp-Yb-vd2"/>
                                    <outlet property="delegate" destination="Qby-q0-h0Z" id="XCc-hu-Qrw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-dI-H3s">
                                <rect key="frame" x="16" y="72" width="68" height="30"/>
                                <state key="normal" title="Yesterday"/>
                                <connections>
                                    <action selector="updateYesterdayOnButtonClick:" destination="Qby-q0-h0Z" eventType="touchUpInside" id="iI6-Qe-9iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-3z-Ncs">
                                <rect key="frame" x="290" y="72" width="69" height="30"/>
                                <state key="normal" title="Tomorrow"/>
                                <connections>
                                    <action selector="updateTomorrowOnButtonClick:" destination="Qby-q0-h0Z" eventType="touchUpInside" id="e54-4z-CF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-Ct-jBI">
                                <rect key="frame" x="166.5" y="72" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cjC-lm-US4"/>
                                </constraints>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="updateTodayOnButtonClick:" destination="Qby-q0-h0Z" eventType="touchUpInside" id="5I2-xr-gkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="top" secondItem="BI9-dI-H3s" secondAttribute="bottom" id="1Pk-y0-skS"/>
                            <constraint firstItem="BI9-dI-H3s" firstAttribute="leading" secondItem="QKI-eh-U0Q" secondAttribute="leading" constant="16" id="7rB-oq-Gn2"/>
                            <constraint firstItem="D3f-3z-Ncs" firstAttribute="top" secondItem="QKI-eh-U0Q" secondAttribute="top" constant="8" id="I6q-wp-bcC"/>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="top" secondItem="7pO-Ct-jBI" secondAttribute="bottom" id="RZc-kL-IUp"/>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="leading" secondItem="QKI-eh-U0Q" secondAttribute="leading" id="TGE-6o-6vf"/>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="bottom" secondItem="QKI-eh-U0Q" secondAttribute="bottom" id="ZTk-xI-c1X"/>
                            <constraint firstItem="7pO-Ct-jBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BI9-dI-H3s" secondAttribute="trailing" id="b55-Pb-7cm"/>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="trailing" secondItem="QKI-eh-U0Q" secondAttribute="trailing" id="bpm-7n-uVE"/>
                            <constraint firstItem="7pO-Ct-jBI" firstAttribute="top" secondItem="QKI-eh-U0Q" secondAttribute="top" constant="8" id="dyV-Gv-A2Q"/>
                            <constraint firstItem="ud9-2k-rpj" firstAttribute="top" secondItem="D3f-3z-Ncs" secondAttribute="bottom" id="gfH-fw-52e"/>
                            <constraint firstItem="D3f-3z-Ncs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pO-Ct-jBI" secondAttribute="trailing" id="let-oi-fOq"/>
                            <constraint firstItem="7pO-Ct-jBI" firstAttribute="centerX" secondItem="qE4-8Q-Qy4" secondAttribute="centerX" id="qdD-f4-2Rh"/>
                            <constraint firstItem="BI9-dI-H3s" firstAttribute="top" secondItem="QKI-eh-U0Q" secondAttribute="top" constant="8" id="uT3-vf-9t8"/>
                            <constraint firstItem="QKI-eh-U0Q" firstAttribute="trailing" secondItem="D3f-3z-Ncs" secondAttribute="trailing" constant="16" id="zjd-gP-VoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKI-eh-U0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Results" id="LHR-uZ-2gz"/>
                    <connections>
                        <outlet property="matchesTableView" destination="ud9-2k-rpj" id="R7q-gr-pqz"/>
                        <outlet property="todayButton" destination="7pO-Ct-jBI" id="dvp-bw-IW7"/>
                        <outlet property="tomorrowButton" destination="D3f-3z-Ncs" id="c2l-df-dQh"/>
                        <outlet property="yesterdayButton" destination="BI9-dI-H3s" id="5as-4z-jJE"/>
                        <segue destination="G6c-h6-1Ki" kind="show" identifier="Show League Standings" id="EA8-RG-KWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g8-G2-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--Standings Table View Controller-->
        <scene sceneID="0NO-0f-c8n">
            <objects>
                <tableViewController id="G6c-h6-1Ki" customClass="StandingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNE-mv-7f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="LeaguePosition Cell" id="fi9-Zj-n6i" customClass="StandingsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fi9-Zj-n6i" id="1xR-Qf-Bwg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-Fk-I6h">
                                            <rect key="frame" x="16" y="13.5" width="15.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-pE-GJm">
                                            <rect key="frame" x="39.5" y="13.5" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qHC-m7-ba2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-QE-nfS">
                                            <rect key="frame" x="258" y="13.5" width="18" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-3V-xx7">
                                            <rect key="frame" x="284" y="13.5" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L1l-Fk-I6h" firstAttribute="centerY" secondItem="1xR-Qf-Bwg" secondAttribute="centerY" id="EHf-Xa-l8M"/>
                                        <constraint firstItem="Ok8-QE-nfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uwS-pE-GJm" secondAttribute="trailing" id="JLl-tL-ww9"/>
                                        <constraint firstItem="uwS-pE-GJm" firstAttribute="leading" secondItem="L1l-Fk-I6h" secondAttribute="trailing" constant="8" id="Lme-y7-N0J"/>
                                        <constraint firstItem="QDc-3V-xx7" firstAttribute="centerY" secondItem="1xR-Qf-Bwg" secondAttribute="centerY" id="PJ8-bc-2iH"/>
                                        <constraint firstItem="uwS-pE-GJm" firstAttribute="centerY" secondItem="1xR-Qf-Bwg" secondAttribute="centerY" id="fXF-5c-eXF"/>
                                        <constraint firstItem="L1l-Fk-I6h" firstAttribute="leading" secondItem="1xR-Qf-Bwg" secondAttribute="leadingMargin" id="gmT-G1-RvC"/>
                                        <constraint firstItem="QDc-3V-xx7" firstAttribute="leading" secondItem="Ok8-QE-nfS" secondAttribute="trailing" constant="8" id="hwC-HT-19d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QDc-3V-xx7" secondAttribute="trailing" constant="35" id="jdO-CC-i4b"/>
                                        <constraint firstItem="Ok8-QE-nfS" firstAttribute="centerY" secondItem="1xR-Qf-Bwg" secondAttribute="centerY" id="ltf-WV-TXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playedGamesLabel" destination="Ok8-QE-nfS" id="izu-7w-B7Z"/>
                                    <outlet property="pointsLabel" destination="QDc-3V-xx7" id="r26-dk-0Dm"/>
                                    <outlet property="positionLabel" destination="L1l-Fk-I6h" id="Rlb-F3-Uz1"/>
                                    <outlet property="teamNameLabel" destination="uwS-pE-GJm" id="SxT-Yv-zW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6c-h6-1Ki" id="RmV-sz-5qc"/>
                            <outlet property="delegate" destination="G6c-h6-1Ki" id="dkR-rH-Wpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysk-cH-vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ap0-X6-Z05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tc-1w-5bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buU-Vv-qcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qby-q0-h0Z" kind="relationship" relationship="rootViewController" id="SHt-5J-BOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-dp-YhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="137"/>
        </scene>
    </scenes>
</document>
